<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio | Annisa Esha</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/7eee840aa0.js" crossorigin="anonymous" ></script>
    <style>
      *{
        margin: 0;
        padding: 0;
    }
    
    body{
        font-family: sans-serif;
        font-family: 'monserrat', sans-serif;
        overflow-x: hidden;
    }
    
    nav{
        display: flex;
        background-color: rgb(247, 247, 242);
        justify-content: space-around;
        /* padding: 20px 0; */
        color:  rgb(251, 196, 222);
        height: 60px;
        align-items: center;
    }
    
    nav .logo{
        font-family: 'Rubik Doodle Shadow', sans-serif;
        letter-spacing: 1px;
    }
    nav ul{
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-between;
    }
    nav ul li a{
        color:  rgb(251, 196, 222);
        text-decoration: none;
        font-size: 0.8em;   
    }
    
    nav ul li a:hover{
        color: rgb(255, 228, 240) ;
    }
    
    
    /* hamburger menu */
    .menu-toggle{
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
    }
    
    .menu-toggle input{
        position: absolute;
        width: 40px;
        height: 28px;
        left: -6px;
        top: -3px;
        opacity: 0;
        z-index: 2;
    }
    
    .menu-toggle span{
        display: block;
        width: 28px;
        height: 3px;
        background-color: rgb(241, 245, 14);
        border-radius: 3px;
        transition: 0.5s;
    }
    
    
    /* Menu Annimation */
    .menu-toggle span:nth-child(2){
        transform-origin: 0 0;
    }
    
    .menu-toggle span:nth-child(4){
        transform-origin: 0 100%;
    }
    
    .menu-toggle input:checked ~ span:nth-child(2){
        background-color: rgb(255, 228, 240);
        transform: rotate(45deg) translate(-1px, -1px);
    }
    .menu-toggle input:checked ~ span:nth-child(4){
        background-color: rgb(255, 228, 240);
        transform: rotate(-45deg) translate(-1px, 0);
    }
    .menu-toggle input:checked ~ span:nth-child(3){
        transform: scale(0);
        opacity: 0;
    }
    
    
    
    
    /* responsive breakpoint */
    
    /* ukuran tablet */
    @media screen and (max-width: 768px){
        nav ul {
            width: 50%;
        }
    }
    
    /* ukuran mobile */
    @media screen and (max-width: 576px){
        .menu-toggle{
            display: flex;
        }
    
        nav ul {
            position: absolute;
            right: 0;
            top: 0;
            height: 100vh;
            width: 80%;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgb(231, 228, 12);
            align-items: center;
            z-index: -1;
            transform: translateX(100%);
            transition: all 1s;
            opacity: 0;
        }
    
        nav ul.slide{
            transform: translateX(0);
            opacity: 1;
        }
    }    
    </style>
  </head>
  <body>
    <!-- Headar Section -->
    <header>
      <div class="nav-head">
        <div class="brand">
          <h3 class="logo-text"><a href="#">Annisa Esha</a></h3>
        </div>
        <div class="nav-list">
          <nav id="navbar-list">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="#about">About Me</a></li>
              <li><a href="#service">Sercvice</a></li>
              <li><a href="#Testimonial">Testimonial</a></li>
              <li><a href="#contact">Contact Me</a></li>
            </ul>
          </nav>
        </div>
        <div class="btn">
          <i class="fa-solid fa-bars" id="humberger"></i>
          <button id="btn-nav" class="btn-primary">Let's Chat</button>
        </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- Hero Section -->
    <section id="hero">
      <div class="hero-content">
        <div class="hero-text">
          <div class="text-content">
            <h3 class="hero-sub">Selamat datang di Portofolio saya</h3>
            <h2 class="text-head">
              Hallo saya <span>Annisa Esha</span> Seorang Aktor Teater
            </h2>
            <div class="width-text">
              <p class="text-sub">
                Menjadi penggiat seni adalah hal yang sangat menyenangkan, saya senang berproses dirumah produksi 
              </p>
            </div>
          </div>
          <div class="btn-content">
            <button class="btn-primary">Pekerjakan saya</button>
            <button class="btn-secondary">Download CV</button>
          </div>
        </div>
        <div class="img-hero">
          <img src="assets/profile.jpg" alt="Annisa Esha Pict" />
        </div>
      </div>
    </section>
    <!-- Hero End -->

    <!-- About Me Section -->
    <section id="Tentang saya">
      <div class="text-center">
        <h2 class="text-section">Tentang saya</h2>
      </div>
      <div class="about-content">
        <div id="profile2">
          <img src="/assets/pp.jpg" alt="" />
        </div>
        <div class="about-content-right">
          <div class="text-mobile">
            <h2 class="text-head">
              <span>3 Tahun</span> Hidup di dunia Teater
            </h2>
          </div>
          <div class="text-center">
            <p class="text-subs">
              Hallo teman teman saya adalah seorang aktor yang bergelut di seni teater, saya sangat berkomitmen dengan prinsip prinsip yang saya pegang.
            </p>
          </div>

          <div class="btn-content">
            <button class="btn-primary">Keahlian</button>
            <button class="btn-secondary">Penghargaan</button>
            <button class="btn-secondary">Pendidikan</button>
          </div>
          <div class="conten-prog">
            <div class="porg-bar">
              <div class="text-prog">
                <label for="">Gimmick</label>
                <span>100%</span>
              </div>
              <div class="border-prog">
                <div class="bar-prog" style="width: 100%"></div>
              </div>
            </div>
            <div class="porg-bar">
              <div class="text-prog">
                <label for="">Menangis</label>
                <span>70%</span>
              </div>
              <div class="border-prog">
                <div class="bar-prog" style="width: 70%"></div>
              </div>
            </div>
            <div class="porg-bar">
              <div class="text-prog">
                <label for="">bisnis accting</label>
                <span>85%</span>
              </div>
              <div class="border-prog">
                <div class="bar-prog" style="width: 85%"></div>
              </div>
            </div>
            <div class="porg-bar">
              <div class="text-prog">
                <label for="">Lighting</label>
                <span>90%</span>
              </div>
              <div class="border-prog">
                <div class="bar-prog" style="width: 90%"></div>
              </div>
            </div>
            <div class="porg-bar">
              <div class="text-prog">
                <label for="">artistik</label>
                <span>50%</span>
              </div>
              <div class="border-prog">
                <div class="bar-prog" style="width: 50%"></div>
              </div>
            </div>

            <div class="porg-bar">
              <div class="text-prog">
                <label for="">Keproduksian</label>
                <span>100%</span>
              </div>
              <div class="border-prog">
                <div class="bar-prog" style="width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Me End -->

    <!-- Service Section -->
    <section id="service">
      <div class="text-center">
        <h2 class="text-section">Service</h2>
        <h1 class="text-subhead">Kenapa Harus Annisash ?</h1>
      </div>
      <div class="grid-col-3">
        <div class="card">
          <div>
            <img src="assets/Icon.png" alt="icon" />
          </div>
          <h3 class="head-text">Mudah beradaptasi</h3>
          <p class="sub-text">
            Saya adalah aquarius extrovert yang mudah membangun chemistry dan beradaptasi
          </p>
        </div>
        <div class="card">
          <div>
            <img src="assets/Icon1.png" alt="icon" />
          </div>
          <h3 class="head-text">Suka mencoba Peran baru</h3>
          <p class="sub-text">
            Dalam sebuah pementasan tidak ada aktor besar atau aktor kecil, saya sangat mengahargai semuanya
          </p>
        </div>
        <div class="card">
          <div>
            <img src="assets/Icon2.png" alt="icon" />
          </div>
          <h3 class="head-text">menghargai waktu</h3>
          <p class="sub-text">
            Waktu adalah Uang
          </p>
        </div>
      </div>
    </section>
    <!-- Service End -->

    <!-- Project Section -->
    <section id="project">
      <div class="text-center">
        <h2 class="text-section">Annisash Project</h2>
        <h1 class="text-subhead">
          Memperlihatkan Pengalaman ketika annisa menjadi Bagian Pementasan
        </h1>
        <div class="btn-content">
          <button class="btn-primary">All</button>
          <button class="btn-secondary">Keaktoran</button>
          <button class="btn-secondary">Keproduksian</button>
          <button class="btn-secondary">Pementasan</button>
        </div>
      </div>
      <div class="grid-col-project">
        <div class="card-img">
          <img src="assets/box (2).jpg" alt="" />
        </div>
        <div class="card-img">
          <img src="assets/box (4).jpg" alt="" />
        </div>
        <div class="card-img">
          <img src="assets/box .jpg" alt="" />
        </div>
        <div class="card-img">
          <img src="assets/box (2).jpg" alt="" />
        </div>
        <div class="card-img">
          <img src="assets/box (4).jpg" alt="" />
        </div>
        <div class="card-img">
          <img src="assets/box .jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- Project End -->

    <!-- Testimonial Section -->
    <section id="Testimonial">
      <div class="text-center">
        <h2 class="text-section">Testimoni</h2>
        <h1 class="text-subhead">Apa Kata Mereka</h1>
        <div class="testi-icon">
          <div class="circle-icon">
            <i class="fa-solid fa-arrow-left"></i>
          </div>
          <div class="circle-icon">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
      <div class="section-card">
        <div class="card-testi">
          <div class="card-hedtext">
            <div>
              <img src="assets/testimo foto.png" alt="" />
            </div>
            <div class="card-star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="card-subtext">
            <p class="sub-text">
              Lorem ipsum dolor sit amet consectetur. Nibh porttitor aliquet
              tellus eget egestas. Enim ultrices dictumst tortor in eget neque
              vestibulum potenti tempus
            </p>
            <div class="card-textcenter">
              <h3>Raditya Dika</h3>
              <span>Produser</span>
            </div>
          </div>
        </div>
        <div class="card-testi">
          <div class="card-hedtext">
            <div>
              <img src="assets/testimo foto2.png" alt="" />
            </div>
            <div class="card-star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="card-subtext">
            <p class="sub-text">
              Lorem ipsum dolor sit amet consectetur. Nibh porttitor aliquet
              tellus eget egestas. Enim ultrices dictumst tortor in eget neque
              vestibulum potenti tempus
            </p>
            <div class="card-textcenter">
              <h3>Bode Riswandi</h3>
              <span>Sutradara</span>
            </div>
          </div>
        </div>
        <div class="card-testi">
          <div class="card-hedtext">
            <div>
              <img src="assets/testimo foto3.png" alt="" />
            </div>
            <div class="card-star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="card-subtext">
            <p class="sub-text">
              Lorem ipsum dolor sit amet consectetur. Nibh porttitor aliquet
              tellus eget egestas. Enim ultrices dictumst tortor in eget neque
              vestibulum potenti tempus
            </p>
            <div class="card-textcenter">
              <h3>Putu Wijaya</h3>
              <span>Konsultan Aktris</span>
            </div>
          </div>
        </div>
        <div class="card-testi">
          <div class="card-hedtext">
            <div>
              <img src="assets/testimo foto4.png" alt="" />
            </div>
            <div class="card-star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="card-subtext">
            <p class="sub-text">
              Lorem ipsum dolor sit amet consectetur. Nibh porttitor aliquet
              tellus eget egestas. Enim ultrices dictumst tortor in eget neque
              vestibulum potenti tempus
            </p>
            <div class="card-textcenter">
              <h3>Busi hartato</h3>
              <span>Produser</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end -->

    <!-- Contact Section -->
    <section id="contact" style="overflow: hidden">
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="footer-gap">
        <div class="text-center">
          <h1 class="text-subhead">Hubungi saya</h1>
        </div>
        <div class="contact-content">
          <div class="contact-information">
            <div class="contact-head">
              <p>WhatsApp 24/7 <br />083107272655</p>
            </div>
            <div class="contact-subhead">
              <p><b>Address: </b>Jl Pemuda</p>
              <p><b>Email: </b> Annisash@gmail.com</p>
              <p><b>Work Hour: </b> Mon - Sat: 07:00 - 15:00</p>
            </div>
          </div>
          <div class="contact-form">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact End -->

    <!-- Footer -->
    <footer style="position: sticky">
      <div class="footer-content">
        <div class="footer-text">
          <h3>Annisa Esha</h3>
          <p>&#169; Copyright 2024. All Rights Reserved.</p>
        </div>
        <div class="footer-subhead">
          <h3>FOLLOW US:</h3>
          <div>
            <a href="#"><img src="assets/facebook icon.png" alt="" /></a>
            <a href="#"><img src="assets/icon_x.png" alt="" /></a>
            <a href="#"><img src="assets/icon linkedin.png" alt="" /></a>
            <a href="#"><img src="assets/icon email.png" alt="" /></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <script>
      const menuToggle = document.querySelector('.menu-toggle input');
const nav = document.querySelector('nav ul');
menuToggle.addEventListener('click', function(){
    nav.classList.toggle('slide');
});
    </script>
  </body>
</html>
